VITE_SUPABASE_URL="https://lqsfuubnmoguxuyndapi.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxc2Z1dWJubW9ndXh1eW5kYXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk5NTMxNzgsImV4cCI6MTk5NTUyOTE3OH0.5q3HFdbVen02wMqZ3d95yOC6XavYC058cuhAkLAQN0U"

